<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./photo.jpeg">
    <style>
        body{
        background-color: aqua;
        }
        p{
        color: orange;
        }
      h1{
        text-align: center;
        text-shadow: rgb(255, 94, 0);
            color: gold;
        }
        h2{
        color: darkblue;
        }
     
      
    </style>
        <title>Non Edit Photgraphy</title>
</head>
<body>
  <img src="./photo with c.jpeg" alt="no image" height="1000px" width="1000px">
<img src="./WhatsApp Image 2021-12-29 at 7.40.03 PM (1).jpeg" alt="no image" height="500px" width="500px">
<img src="./WhatsApp Image 2021-12-29 at 7.40.03 PM (10).jpeg" alt="no image" height="500px" width="500px">
<img src="./WhatsApp Image 2021-12-29 at 7.40.03 PM (2).jpeg" alt="no image" height="500px" width="500px">
<img src="./WhatsApp Image 2021-12-29 at 7.40.03 PM (3).jpeg" alt="no image" height="500px" width="500px">
<img src="./WhatsApp Image 2021-12-29 at 7.40.03 PM (4).jpeg" alt="no image" height="500px" width="500px">
<img src="./WhatsApp Image 2021-12-29 at 7.40.03 PM (5).jpeg" alt="no image" height="500px" width="500px">
<img src="./WhatsApp Image 2021-12-29 at 7.40.03 PM (6).jpeg" alt="no image" height="500px" width="500px">
<img src="./WhatsApp Image 2021-12-29 at 7.40.03 PM (7).jpeg" alt="no image" height="500px" width="500px">
<img src="./WhatsApp Image 2021-12-29 at 7.40.03 PM (8).jpeg" alt="no image" height="500px" width="500px">
<img src="./WhatsApp Image 2021-12-29 at 7.40.03 PM (9).jpeg" alt="no image" height="500px" width="500px">



</body>
</html>